### ISSUE TITLE
Just want square aspect to Crop an image

### ISSUE THREAD

**Issue by aanchalkalani** [kishikawakatsumi/PEPhotoCropEditor#26]

**Comment by rivera-ernesto** [comment]
I think you can use `PECropViewController`'s `keepingCropAspectRatio` and `cropAspectRatio` to achieve that.

**Comment by brockboland** [comment]
Yup, that definitely works:

``` objc
PECropViewController *controller = [[PECropViewController alloc] init];
controller.keepingCropAspectRatio = YES;
controller.cropAspectRatio = 1.0;
```

**Comment by vu0tran** [comment]
brockboland, when I try to use that code above, it crashes for me in iOS7:

2014-02-08 17:20:40.639 Paystik[42837:a0b] **\* Terminating app due to uncaught exception 'CALayerInvalidGeometry', reason: 'CALayer position contains NaN: [nan 205.5]'

```
0   CoreFoundation                      0x01e225e4 __exceptionPreprocess + 180
1   libobjc.A.dylib                     0x01ba58b6 objc_exception_throw + 44
2   CoreFoundation                      0x01e223bb +[NSException raise:format:] + 139
3   QuartzCore                          0x0040c0ea _ZN2CA5Layer12set_positionERKNS_4Vec2IdEEb + 190
4   QuartzCore                          0x0040c2a9 -[CALayer setPosition:] + 68
5   QuartzCore                          0x0040c9af -[CALayer setFrame:] + 799
6   UIKit                               0x0096f29c -[UIView(Geometry) setFrame:] + 302
7   Paystik                             0x00035a64 -[PECropRectView resizeControlViewDidResize:] + 260
8   Paystik                             0x00044e82 -[PEResizeControl handlePan:] + 978
9   UIKit                               0x00c8ff8c _UIGestureRecognizerSendActions + 230
10  UIKit                               0x00c8ec00 -[UIGestureRecognizer 
```

**Comment by brockboland** [comment]
I haven't seen that error before, so I can't tell you any more about it than Google surely has already.

If it helps any, here's the full method I'm using to open the editor. I'm using a `restrictToSquare` flag on my own view controller.

``` objc
// Open the image editor for the provided image
- (void)openEditor:(id)sender withImage:(UIImage *)image {
  PECropViewController *controller = [[PECropViewController alloc] init];
  controller.delegate = self;
  controller.image = image;

  // Get rid of the Constrain button in the bottom toolbar
  controller.toolbarItems = @[];

  // Some images should be restricted to a square aspect ratio
  if (self.restrictToSquare) {
    controller.keepingCropAspectRatio = YES;
    controller.cropAspectRatio = 1.0;
  }

  // Put the image cropper inside a navigate controller so the top navbar is used
  UINavigationController *navigationController = [[UINavigationController alloc] initWithRootViewController:controller];
  [self presentViewController:navigationController animated:YES completion:NULL];
}
```

**Comment by vu0tran** [comment]
@brockboland 

It certainly helped! Thank you, I found the problem. In my code I was setting animated to "NO". For some reason, the library doesn't like that. Once I changed it to YES, it stopped crashing.

``` Objective-c
    [self presentViewController:vc animated:NO completion:NULL];
```

One last problem now is I'm trying to set the toolbarItems to empty, but that's not working either. The constrain menu is still there with all the options. Hmm....

``` Objective-c
    cropController.toolbarItems = @[];
```

**Comment by brockboland** [comment]
Oh, I forgot about that: you need to use the current HEAD of the repo for that to work. Support for that was added in #28, which was merged about two weeks ago, and there hasn't been a release since. It won't work if you're using the 1.2.3 release.

**Comment by rajapandians** [comment]
Hi all,

```
controller.keepingCropAspectRatio = YES;
controller.cropAspectRatio = 1.0;
```

These above code doesn't works and crashes if the the "presentViewController animation is NO"

Crashes on this funtion cropRectMakeWithResizeControlView as it returns NAN instead of rect values ex: {{70.875, 37}, {nan, 210}}

Any solution? 
Thanks.

**Comment by trickpirata** [comment]
@rajapandians 

As @vu0tran suggested, you need to use animated:YES in presenting your view controller to avoid crashes.

**Comment by rajapandians** [comment]
@trickpirata  YES, but i'm looking for one without animation :(

**Comment by seenickcode** [comment]
Crashing for me too but I don't want to use the view controller.   Any ideas?

**Comment by swatirout** [comment]
Hi brockboland ,
Actually I used above code, its working fine.But after cropping image is looking blurred .Is there any way to fix it?Please suggest! Thanks.

**Comment by brockboland** [comment]
It's been a long time since I used this library, and unfortunately, I don't have time available to look into anything these days. I haven't seen any blurring issues, but depending on _when_ the image is appearing blurry, check if you're converting it to JPEG using `UIImageJPEGRepresentation`. If so, the compression used might be too aggressive, which will result in a blurry image.

**Comment by swatirout** [comment]
Okay,and after cropping the image is zooming in.Can we stop it zooming in?
Thanks

**Comment by swatirout** [comment]
kept controller.cropAspectRatio = 1.6;
Still it s taking square sometimes.Any suggestions?
